NEXT_PUBLIC_API_KEY= "AIzaSyCsRJwti86wUrju1dNSdNLHGIplpmlujAs"
NEXT_PUBLIC_AUTH_DOMAIN= "pet-expo-pos-system.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "pet-expo-pos-system"
NEXT_PUBLIC_STORAGE_BUCKET= "pet-expo-pos-system.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "551414882547"
NEXT_PUBLIC_APP_ID="1:551414882547:web:ad1cf68e1eaa46b6b11786"